@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: rgb(171, 170, 170);
}

.wrapper {
  margin: 0 auto;
  max-width: 1024px;
}
.wrapper .hamburger-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1.5rem 0 0 1.5rem;
  width: 100%;
}
.wrapper .hamburger-menu span.material-icons {
  font-size: 2.2rem;
  color: rgb(54, 53, 53);
}
.wrapper .cards-container {
  padding: 1.5rem;
  /* här tycker jag funkar både flex och grid men jag gillar grid mer
  eftersom det är lite mindre kod och lättare att hantera om man ska scalea
  men jag har gjort båda versionerna: */
}
@media screen and (min-width: 768px) {
  .wrapper .cards-container {
    display: grid;
    /* bestämmt att använda grid för jag tycker att det är ett lättare sätt att göra 
    layout i 2 rader och inte leka med flex wrap */
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    row-gap: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .wrapper .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.wrapper .cards-container .card {
  position: relative;
  color: grey;
  margin-bottom: 1rem;
  /*bestämt att lösa problemet genom att skaffa en wrapper div (".statistics-bar")
  och sedan två till div att kunna lättare positionera de */
}
.wrapper .cards-container .card .user-img {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 3.5rem;
  height: 3.5rem;
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: 9px 11px 15px -5px rgba(0, 0, 0, 0.7);
}
.wrapper .cards-container .card .statistics-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1.5rem;
  background-color: whitesmoke;
}
.wrapper .cards-container .card .statistics-bar .likes-and-comments {
  display: flex;
  align-items: center;
}
.wrapper .cards-container .card .statistics-bar .save {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  text-transform: uppercase;
}
.wrapper .cards-container .card .statistics-bar p {
  padding: 0 1rem;
}
.wrapper .cards-container .card .statistics-bar a {
  color: rgb(71, 70, 70);
}
.wrapper .cards-container .card .statistics-bar span.material-icons {
  font-size: 2rem;
  color: rgb(54, 53, 53);
}

.material-icons {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 40;
}/*# sourceMappingURL=styles.css.map */