@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    display: block;
    width: 100%;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    background-color: rgb(171, 170, 170);
}

.hamburger-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 0 0 1rem;
    max-width: 400px;
    margin: 0 auto;
    //valt "vanlig" ipad som tablet breakpoint
        @media screen and (min-width: 768px){
            max-width: 1024px;
        }
    //desktop breakpoint
        @media screen and (min-width: 1024px){
                max-width: 1024px;
            }
}

.cards-container{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    padding: 1rem;
    gap: 1.5rem;
        @media screen and (min-width: 768px) {
                max-width: 1024px;
                display: grid;
                // bestämmt att använda grid för jag tycker att det är ett lättare sätt att göra 
                // layout i 2 rader och inte leka med flex wrap :)
                grid-template-columns: 1fr 1fr;
                column-gap: 1rem;
                row-gap: 1rem;
            }
            // här tycker jag funkar både flex och grid men jag gillar grid mer
            //eftersom det är lite mindre kod och lättare att hantera om man ska scalea
            //men jag har gjort båda versioner:
            // .cards-container{
            //     max-width: 1024px;
            //     display: flex;
            //     flex-direction: row;
            //     justify-content: space-between;
            //     gap: 1rem;
            // }
            @media screen and (min-width: 1024px){
                max-width: 1024px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
    .card{
        position: relative;
        display: flex;
        flex-direction: column;
        color: rgb(92, 92, 92);
        @media screen and (min-width: 768px){
            .card{
                padding:0px;
            }
        }
        .card-img{
            display: block;
        }
        .user-img{
            position: absolute;
            top: 1rem;
            left: 1rem;
            width: 50px;
            height: 50px;
            border: 2px solid white;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
        .statistics-bar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 55px;
            padding: 0 1.5rem;
            background-color:whitesmoke;
            .likes-and-comments{
                display: flex;
                align-items: center;
            }
            .save{
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                text-transform: uppercase;
            }
            p{
                padding: 0 1rem;
            }
        }
    }
}
